.App {
  text-align: center;
}

body {
  font-family: 
  'nanumsqaure';
}
.black-nav {
  background: green;
  width: 100%;
  display: flex;
  color: lightblue;
  padding: 40px;
  font-weight: 800;
  font-size: 20px;
}
.list {
  margin: 30px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
img {
  width: 50px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
